{
  "name": "blog-fronted",
  "version": "1.0.0",
  "private": true,
  "description": "Blog frontend - admin panel and public site",
  "scripts": {
    "dev:web": "npm run dev --prefix web",
    "dev:admin": "npm run dev --prefix admin",
    "build:web": "npm run build --prefix web",
    "build:admin": "npm run build --prefix admin",
    "install:all": "npm install --prefix web && npm install --prefix admin",
    "static": "npx --yes serve public -l 5173"
  }
}
